# OnlineStore

./: pom.xml  readme.md
src/main/java/ir/onlinestore/authentication/: AuthorizationFilter.java  SessionUtils.java
src/main/java/ir/onlinestore/dao/: AbstarctDao.java  AccountDao.java  BrandDao.java  CategorieDao.java  ProductDao.java
src/main/java/ir/onlinestore/managebean/: AccountManageBean.java  AddBrandManageBean.java  AddCategoryManageBean.java  AddProductManageBean.java  Cart.java  EditBrandManageBean.java  EditCategoryManageBean.java  EditProductManageBean.java  GetProductManageBean.java  GraphicImageView.java  LazyProductModel.java  LazySorter.java  LoginManageBean.java  RegisterManageBean.java
src/main/java/ir/onlinestore/model/: Account.java  AccountDetails.java  Brand.java  Categories.java  GroupId.java  Images.java  OrderDetails.java  Orders.java  Product.java
src/main/java/ir/onlinestore/service/: BrandServices.java  CategorieServices.java  ProductServices.java  UserServices.java
web/: hello.xhtml  index.jsp
web/OnlineStore/: Home.xhtml  Login.xhtml  MyCart.xhtml  Product.xhtml  ProductDetails.xhtml
web/OnlineStore/Manage/: Brand.xhtml  Category.xhtml  Orders.xhtml  Product.xhtml  Repository.xhtml
web/OnlineStore/User/: Account.xhtml  Payment.xhtml
web/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.properties  sun-jaxws.xml  web.xml
web/resources/css/: mystyles.css
web/resources/javascript/: Myjavascript.js
